<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Program Ideas</title>
<style type="text/css">
<!--
body {font-size: 18px; font-style: normal; font-weight: bold; font-family: arial;  color: black; text-align: justify; margin-left: 6%; margin-right: 6%; background-color: #FFFFCC; }
div.main  { font-size: 18px; font-style: normal; font-weight: bold; font-family: arial;  color: black; text-align: justify; }
div.main2  { font-size: 18px; font-style: normal; font-weight: bold; font-family: arial;  color: blue;  }
div.title {font-size: 20px; font-style: normal; font-weight: bold; font-family: arial;  color: red;   }
HR { color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
-->
</style>
</head>
<body>
<div style="width:1000px">
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a href="resources.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<hr>
<br>
<center>
<div class="title">PROGRAM IDEAS</div>
<br>
<br>
 Viola and her husband Fred have been presenting programs to adult groups
either in churches, retirement homes or community organizations.<br>
<br>
 Here are a FEW of the interesting titles. Details sent upon request.<br>
<br>
 <font color="red">SLIDE PRESENTATIONS</font><br>
AUSTRALIA JAPAN MICRONESIA ISRAEL HAWAII<br>
(Although you do not have access to our slides,<br>
we still have a lot of interesting material on various countries<br>
which can be used without the slides.)<br>
<br>
 <font color="red">JEWELS</font><br>
There are so many interesting stories about jewels,<br>
and devotional thoughts abound with this particular topic.<br>
<br>
 <font color="red">SEASONAL PROGRAMS</font><br>
EASTER - object lesson<br>
CHRISTMAS - GOLD, REAL GOLD, KING'S GOLD<br>
<br>
 <font color="red">INVENTIONS</font><br>
A great topic as many inventions are discussed<br>
and presented in an interesting manner<br>
<br>
 <font color="red">MONEY</font><br>
Coinage and the history of shin-plasters, etc.<br>
provide a fascinating program<br>
<br>
 <font color="red">HANDOUTS</font><br>
For many of the topics, Viola has designed graphic handouts<br>
to give to the audience.<br>
<br>
 <font color="red">MANY MORE TOPICS</font><br>
</center>
<center>
<table summary="a" cellspacing="0" border="1" width="667" cellpadding="5"
bordercolor="black">
<tr>
<td align="center">
<div class="main">Aircraft Carriers</div>
</td>
<td align="center">
<div class="main">The Apron</div>
</td>
<td align="center">
<div class="main">Holidays</div>
</td>
</tr>
<tr>
<td align="center">
<div class="main">Crime</div>
</td>
<td align="center">
<div class="main">Thai Elephants</div>
</td>
<td align="center">
<div class="main">Colours</div>
</td>
</tr>
<tr>
<td align="center">
<div class="main">Friendship Quilt</div>
</td>
<td align="center">
<div class="main">Gardens</div>
</td>
<td align="center">
<div class="main">Good Old Days</div>
</td>
</tr>
<tr>
<td align="center">
<div class="main">Stories of Hymns</div>
</td>
<td align="center">
<div class="main">John 3:16</div>
</td>
<td align="center">
<div class="main">Thread</div>
</td>
</tr>
<tr>
<td align="center">
<div class="main">Fiery Preachers</div>
</td>
<td align="center">
<div class="main">Wild Wooden</div>
</td>
<td align="center">
<div class="main">Churches I Wonder?</div>
</td>
</tr>
<tr>
<td align="center">
<div class="main">Heritage Sites</div>
</td>
<td align="center">
<div class="main">Klondike Daze</div>
</td>
<td align="center">
<div class="main">Clocks and Time</div>
</td>
</tr>
<tr>
<td align="center">
<div class="main">Noah's Ark</div>
</td>
<td align="center">
<div class="main">Remembrance Day</div>
</td>
<td align="center">
<div class="main">Hooked on the Book</div>
</td>
</tr>
<tr>
<td align="center">
<div class="main">The Five Senses</div>
</td>
<td align="center">
<div class="main">Last Rights, Last<br>
Writes, Last Rites</div>
</td>
<td align="center">
<div class="main">Down Memory Lane</div>
</td>
</tr>
</table>
</center>
<br>
<br>
<br>
<br>
<br>
<center><font color="red">SAMPLE PROGRAM</font><br>
<br>
 One particular program was about FOOD trivia. The title was:<br>
<br>
 <font color="blue">CRAFTY KRAFT, PRAYING PRETZELS, AND SQUARE
WATERMELONS</font><br>
<br>
 The handout included the graphics below (Wow! What a Meal),<br>
plus many note-worthy facts about food.</center>
<br>
 
<center>
<table border="0" background="redwhiteborder.gif" cellspacing="3">
<tr>
<td>
<table border="0" bgcolor="white" width="667" cellpadding="15">
<tr>
<td><img alt="a" src="prog_101.gif"><br>
<center><img alt="a" src="prog_103.gif" width="62" height="38" >&nbsp;&nbsp;&nbsp;<img alt="a" src=
"prog_102.gif" width="479" height="162"></center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br>
<br>
<center>
<table border="0" background="bluewhiteborder.gif" cellspacing="3">
<tr>
<td>
<table border="0" bgcolor="white" width="667" cellpadding="10">
<tr>
<td>
<div class="main">Guinness Book of Records states that the largest single dish
is roasted camel, prepared occasionally for Bedouin wedding feasts. Start out
with cooked eggs. They are stuffed into a fish. The fish is stuffed into cooked
chickens. The chickens are stuffed into a roasted sheep carcass, and the sheep
are then stuffed into a whole camel.</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br>
<br>
<center>
<table border="0" background="redwhiteborder.gif" cellspacing="3">
<tr>
<td>
<table border="0" bgcolor="white" width="667" cellpadding="10">
<tr>
<td>
<center><img alt="a" src="prog_105.gif"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <img alt="a" src=
"prog_106.gif">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img alt="a" src="prog_107.gif">   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="a" src=
"prog_108.gif"></center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br>
<center>Three of the above products were started by Christian men:<br>
 Kraft (Cheese); Heinz (Ketchup plus many other products); Cadbury, Hershey,
Neilsen were involved in chocolate production.<br>
And when you eat pretzels, think of prayer.<br>
<br>
<br>
 
<div class="title">PENCIL PARABLES</div>
<br>
An interesting object lesson. Collect pencils to represent each category.<br>
<br>
 <font color="blue">1. CREATED</font><br>
<br>
 A pencil didn't happen by chance; it had to be created:<br>
 "O Lord, you are worthy to receive the glory and the<br>
 honor and the power, for you have created all things.<br>
 They were created and called into being by your act of will."<br>
 (Revelation 4:11, TLB)<br>
<br>
 <font color="blue">2. PURCHASED - $$$</font><br>
<br>
 Even as a pencil is purchased, so we, too,<br>
are purchased by the precious blood of Christ:<br>
 "For He has rescued us out of the darkness<br>
and gloom of Satan's kingdom and brought us into the kingdom<br>
 of his dear Son, who bought our freedom with his blood<br>
and forgave us all our sins."<br>
 (Colossians 1:13-14, TLB)<br>
<br>
 <font color="blue">3. OWNERSHIP</font><br>
<br>
 When a pencil is purchased, it now has a new owner:<br>
Paul said, "God to whom I belong and whom I serve stood beside me."<br>
Jesus said, "I give them eternal life and they shall never perish. No one shall
snatch them away from me, for my Father has given them to me,<br>
and he is more powerful than anyone else, so no one can kidnap them from
me."<br>
 (Acts 27:23, TLB; John 10:28-29, TLB)<br>
<br>
 <font color="blue">4. DIFFERENT TYPES OF PENCILS</font><br>
<br>
 There are Red, Yellow, Black, and White Pencils:<br>
"Thou hast redeemed us to God by thy blood, out of every kindred,<br>
and tongue and people and nation." (Revelation 5:9, KJV)<br>
<br>
 There are short and tall pencils, fat and slim pencils:<br>
"O Lord, you are our Father. We are the clay and you are the Potter.<br>
We are all formed by your hand."<br>
 (Isaiah 64:8, TLB)</center>
<br>
<br>
<center>
<table summary="a" width="600" border="0">
<tr>
<td>
<center><img alt="a" src="prog_109.gif"></center>
</td>
<td><img alt="a" src="prog_110.jpg"></td>
<td><img alt="a" src="prog_114.gif"></td>
<td>
<center><img alt="e" src="prog_111.gif"><br>
<img alt="y" src="prog_112.gif"></center>
</td>
</tr>
</table>
</center>
<br>
<br>
 
<center><font color="blue">5. PURPOSE</font><br>
<br>
 The purpose of a pencil is to write:</center>
"There are different kinds of service to God, but it is the same Lord we are
serving. The Holy Spirit displays God's power through each of us as a means of
helping the entire church. To one person the Spirit gives the ability to be a
wise counsellor; someone else may be especially good at teaching, and this is
his gift from the same Spirit." (1 Corinthians 12:5-8, TLB)<br>
<br>
 
<center>As you know, pencils usually have an eraser.<br>
When we err, God has made provision for our failures:<br>
"If we confess our sins, he is faithful and just to forgive us our sins,<br>
and to cleanse us from all unrighteousness." (1 John 1:9, KJV)</center>
<br>
<br>
 
<center><img alt="a" src="prog_113.gif"></center>
<br>
<br>
 
<center>
<table summary="a" width="667" border="0">
<tr>
<td width="70">
<center><img alt="a" src="prog_115.gif"></center>
</td>
<td>
<center>
<div class="main2">6. LEAD/DIAMONDS</div>
</center>
</td>
<td width="70">
<center><img alt="a" src="prog_116.gif"></center>
</td>
</tr>
</table>
</center>
<center>Pencil lead and diamonds are made of the same material.<br>
Everyone has the potential to be a diamond,<br>
but it takes a lifetime for a diamond to form:<br>
"They shall be mine in that day when I make up my jewels" (or, as another
translation expresses it):<br>
"And they shall be Mine, says the Lord of hosts,<br>
"when I make up my jewels.).<br>
 (Malachi 3:17, TLB)<br>
<br>
 <font color="blue">7. WHOSE HAND?</font><br>
<br>
 We hold the pencil-it does not hold us.<br>
The pencil will write what we want it to write.<br>
When we try to write our life's script, we will experience dismal failures.<br>
Let God hold you and guide you with his mighty hand.</center>
<br>
 "Your hand will guide me, your strength will support me. You saw me before I
was born and scheduled each day of my life before I began to breathe. Every day
was recorded in your Book! He planned in love for us to be adopted as His own
children through Jesus Christ, because it pleased Him, so that we might be to
the praise of His glorious grace, making known to us-His will-His plan-His
purpose. He works out everything in agreement with the counsel and design of
His own will." (Extracts from Psalm 139, Ephesians 1, TLB)<br>
<br>
</center>
<center><img alt="a" src="prog_117.gif"></center>


<br>
 <br>
<hr>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a href="resources.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
<br><br><br>
</center>
</div>
</body>
</html>
